:global {
  .ctsj-state-todolist {
    &-header {
      flex-shrink: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 20px;
      background-color: rgba(0, 0, 0, .8);

      &-title {
        color: #fff;
        font-size: 20px;
      }

      &-input {
        input {
          width: 200px;
          height: 30px;
          padding: 0 10px;
          border: 0;
          outline: 0;
          border-radius: 8px;
          box-shadow: 0 0 4px 4px #ccc;
        }
      }
    }
  }
}
