:global {
  .ctsj-state-todolist {
    &-list {
      margin-bottom: 20px;
      &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        &-title {
          font-size: 30px;
        }
        &-count {
          width: 30px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          background-color: darkcyan;
          color: #000;
          font-size: 16px;
          border-radius: 40%;
        }
      }

      &-body {
        list-style: none;
        padding: 0 30px;
        margin: 0;
      }
    }
  }
}
