:global {
  @import "../../../node_modules/font-awesome/less/font-awesome.less";
  .ctsj-state-todolist {
    display: flex;
    flex-direction: column;
    &-body {
      flex-grow: 0;
      min-height: 0;
      background-color: #ccc;
    }
  }
}
