:global {
  .Spin {
    position: relative;
    width: 100%;
    height: 100%;

    > .SpinInner {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1999;
      transform: translate3d(-50%,-50%,0);
    }
  }

}
